In [4]:
%pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org git+https://github.com/psf/black

Collecting git+https://github.com/psf/black
  Cloning https://github.com/psf/black to c:\users\rmikalauskaite\appdata\local\temp\pip-req-build-3pura7ih
Note: you may need to restart the kernel to use updated packages.

  Running command git clone --filter=blob:none -q https://github.com/psf/black 'C:\Users\rmikalauskaite\AppData\Local\Temp\pip-req-build-3pura7ih'
  fatal: unable to access 'https://github.com/psf/black/': SSL certificate problem: self signed certificate in certificate chain
WARNING: Discarding git+https://github.com/psf/black. Command errored out with exit status 128: git clone --filter=blob:none -q https://github.com/psf/black 'C:\Users\rmikalauskaite\AppData\Local\Temp\pip-req-build-3pura7ih' Check the logs for full command output.
ERROR: Command errored out with exit status 128: git clone --filter=blob:none -q https://github.com/psf/black 'C:\Users\rmikalauskaite\AppData\Local\Temp\pip-req-build-3pura7ih' Check the logs for full command output.
WARNING: You are using pip version 21.3.1; however, version 22.3.1 is available.
You should consider upgrading via the 'C:\Users\rmikalauskaite\PycharmProjects\two_days_excersise\venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [5]:
import jupyter_black
jupyter_black.load()

ModuleNotFoundError: No module named 'jupyter_black'

In [6]:
%load_ext jupyter_black

ModuleNotFoundError: No module named 'jupyter_black'

In [8]:
from IPython.display import display, HTML

display(HTML("<style>.container { width:90% !important; }</style>"))

In [2]:
import pandas as pd

pd.set_option("display.max_columns", 50)
# jhdkslgf

## 0.1 python env setup
1. create new project on pycharm.
1. setup virtualenv or anaconda controled python environment.
1. install pandas and seaborn to the new environment.
1. install black for formating. 

## 0.2 project structure
1. create data folder
1. add data to the folder


## 0.3 version control
1. create new git repo
1. add .gitignore file
1. add readme.md and describe the project goal
1. make first commit 

## 0.4 jupyter setup
2. enable black for jupyter. There are several options - find the one that works. `https://black.readthedocs.io/en/stable/getting_started.html`
2. change cell jupyter cell options to fill 90% of the page widht. `
https://stackoverflow.com/questions/21971449/how-do-i-increase-the-cell-width-of-the-jupyter-ipython-notebook-in-my-browser
`

## 0.5 pandas setup
3. change pandas options to display 50 columns.
`https://stackoverflow.com/questions/11707586/how-do-i-expand-the-output-display-to-see-more-columns-of-a-pandas-dataframe`


## 1 review and handling data
1. load data. 
1. sample 5 rows. 
    1. review values
    2. review column names
        3. find column names descriptions `https://www.kaggle.com/datasets/pavlofesenko/titanic-extended`
1. review each column
    1. check nan values
    2. check column type
1. drop small value columns. 
    1. PassengerId
    2. Body
2. rename column names according python variable naming convention `https://stackoverflow.com/questions/159720/what-is-the-naming-convention-in-python-for-variable-and-function`
3. count column survived values, include nan values into the output. 
3. create a new dataset that holds non-null values Survived columns.
3. reset new dataset index, use attribute `drop=True`
1. review each column of new dataset
    1. check nan values
    2. check column type
1. fill nan values. 
    1. age - fill in using median value of age and pclass group.
    2. cabin
        1. option 1 [easy]: sample from existing cabins random cabin and assign to a class groups. 
        1. option 2 [hard]: check cabin naming convention with respect to a class. Create new cabin numbers. Assign randomly for class groups.  **[additional]**
    3. do we need to fill nan in lifeboat? 
        4. if yes fill na, else create a value indicating that a passenged did not use a boat. 
2. drop rest of the rows that have at least one nan value.

## 2 data transformations
1. find and remove duplicates
1. add a name to column index. name = "features".
2. transform embarked column values to port names. Use map function and dictionary. 
5. compare column "embarked" and "boarded" values. Unify and drop "boarded" column. 
3. compare column "age" and "age_wiki" values. Unify and drop "age_wiki" column. 
4. compare column "pclass" and "class" values. Unify and drop "class" column. 
5. drop column "wikiid"
3. use map function to extract town and country from Hometown column. Extracted values save as additional columns `df["home_town"], df["home_country"]`
3. use map function to extract town and country from Hometown column. Extracted values save as additional columns `df["destition_town"], df["destination_country"]`
4. create a column that indicates - is traveler coming home or emigrating. Column name "travel_direction"
5. create dummy variables from column "sex".
5. create column "age_groups" by puting age column values into bins. 0-12,12-18,18-25,25-35, 35-50,50-65,65+. Use pd.cut function. 
5. create column "labeled_age_groups" by puting age column values into bins. 0-12,12-18,18-25,25-35, 35-50,50-65,65+. Use pd.cut function. and create labels for every bin. 
6. create column "fare_quantiles" from column "fare". Use pd.qcut. Print out quantile edge values. 

## 3 string manipulation
1. create column "initials" using column "name". Initials are `Mr., Mrs., etc.`. 
1. create column "wiki_initials" using column "name_wiki". Initials are `Mr., Mrs., etc.`. 
5. compare column "initials" and "wiki_initials" values. Unify and drop "wiki_initials" column. 
6. create column "first_name" using columns "name" and "name_wiki". If person has more than one name extract all names. 
6. create column "last_name" using columns "name" and "name_wiki".  If person has more than one surname extract all surnames. 
7. drop columns "name" and "name_wiki"

## 4 EDA 
### Plot
1. Plot column "survived" values as pie chart and bar plot. 
2. Plot "sex" column values.
2. Split "survived" values by "sex". Plot survived values split by sex. 
2. create corsstab using columns "survived" and "pclass". 
2. Split "survived" values by "pclass". Plot survived values split by pclass. 
2. create crosstab using columns "survived" and keys "pclass" and "sex".
2. Draw factorplot using seaboarn. sns.factorplot.
2. draw survived plot with respect to "age_groups". 
2. draw survived plot with respect to "labeled_age_groups". 
2. draw survived plot with respect to "fare_quantiles". 

### Investigate groups
1. Find top 5 most common names splitted by class. 
1. Find top 5 most common names splitted by class and sex. 
1. Find top 5 most common names splitted by class and age groups. 
2. Count passengers traveling home or emigrating. 
2. Count passengers by continents. 
2. Count passengers by countries. 
2. Count passengers by cities. 
3. plot survived column by countries. 
3. plot survived column by continents. 
3. what is the distribution of classes with respect to destination country/town? 
3. what is the distribution of classes with respect to embarked pord?

##### 3.1.

In [9]:
titanic = pd.read_csv('data\\titanic.csv', sep=",")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1106,NaN,3,"Andersson, Miss. Ida Augusta Margareta",female,38.0,4,2,347091,7.7750,NaN,S,640.0,"Andersson, Miss Ida Augusta Margareta",38.0,"Vadsbro, Sörmland, Sweden",Southampton,"Manistee, Michigan, US",NaN,NaN,3.0
1,523,0.0,3,"Lahoud, Mr. Sarkis",male,NaN,0,0,2624,7.2250,NaN,C,949.0,"Lahoud Ishaq Mowad, Mr. Sarkis",30.0,"Zgharta, Lebanon",Cherbourg,"Waterbury, Connecticut, US",NaN,NaN,3.0
2,763,1.0,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C,852.0,"Hanna, Mr. Borak Suleiman",27.0,"Hardîne, Lebanon",Cherbourg,"Wilkes-Barre, Pennsylvania, US",15,NaN,3.0
3,1149,NaN,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S,1067.0,"Niklasson, Mr. Samuel",28.0,"Västra Bogane, Orust Island, Sweden",Southampton,New York City,NaN,NaN,3.0
4,772,0.0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,890.0,"Jensen, Mr. Niels Peder ""Rasmus""",48.0,"Portland, Oregon, US",Southampton,"Portland, Oregon, US",NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,917,NaN,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,1157.0,"Robins, Mr. Alexander A.",50.0,"St Austell, Cornwall, England",Southampton,"Yonkers, New York, US",NaN,119MB,3.0
1727,451,0.0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S,596.0,"West, Mr. Edwy Arthur",36.0,"Bournemouth, Dorset, England",Southampton,"Gainesville, Florida, US",NaN,NaN,2.0
1728,455,0.0,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.0500,NaN,S,1123.0,"Peduzzi, Mr. Giuseppe",24.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1729,988,NaN,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,67.0,"Cavendish, Mrs. Julia Florence (née Siegel)",25.0,"London, England, UK",Southampton,"New York, New York, US",6,NaN,1.0
1730,258,1.0,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S,73.0,"Cherry, Miss Gladys",30.0,"London, England, UK",Southampton,"Vancouver, British Columbia, Canada",8,NaN,1.0

##### 3.2 sample 5 rows.

In [11]:
titanic.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
908,189,0.0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,NaN,Q,684.0,"Bourke, Mr. John",42.0,"Carrowskehine, Mayo, Ireland",Queenstown,"Chicago, Illinois, US",NaN,NaN,3.0
1194,98,1.0,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,140.0,"Greenfield, Mr. William Bertram",23.0,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
454,927,NaN,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C,925.0,"Katavelos, Mr. Vassilios G.",19.0,"Agios Sostis, Greece",Cherbourg,"Milwaukee, Wisconsin, US",NaN,58MB,3.0
878,1151,NaN,3,"Midtsjo, Mr. Karl Albert",male,21.0,0,0,345501,7.7750,NaN,S,1026.0,"Midtsjø, Mr. Karl Albert",21.0,"Krøkstad, Ski, Norway",Southampton,"Chicago, Illinois, US",15,NaN,3.0
526,1286,NaN,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,938.0,"Kink, Mr. Anton",29.0,"Zürich, Switzerland",Southampton,"Milwaukee, Wisconsin",2,NaN,3.0

In [13]:
print(titanic.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [39]:
titanic.info

<bound method DataFrame.info of       passengerid  survived  pclass  \
0            1106       NaN       3
1             523       0.0       3
2             763       1.0       3
3            1149       NaN       3
4             772       0.0       3
...           ...       ...     ...
1726          917       NaN       3
1727          451       0.0       2
1728          455       0.0       3
1729          988       NaN       1
1730          258       1.0       1

                                                   name     sex   age  sibsp  \
0                Andersson, Miss. Ida Augusta Margareta  female  38.0      4
1                                    Lahoud, Mr. Sarkis    male   NaN      0
2                                 Barah, Mr. Hanna Assi    male  20.0      0
3                                 Niklasson, Mr. Samuel    male  28.0      0
4                               Jensen, Mr. Niels Peder    male  48.0      0
...                                                 ...     ...   ...    ...
1726                            Robins, Mr. Alexander A    male  50.0      1
1727                              West, Mr. Edwy Arthur    male  36.0      1
1728                                Peduzzi, Mr. Joseph    male   NaN      0
1729  Cavendish, Mrs. Tyrell William (Julia Florence...  female  76.0      1
1730                               Cherry, Miss. Gladys  female  30.0      0

      parch      ticket     fare cabin embarked  wiki_id  \
0         2      347091   7.7750   NaN        S    640.0
1         0        2624   7.2250   NaN        C    949.0
2         0        2663   7.2292   NaN        C    852.0
3         0      363611   8.0500   NaN        S   1067.0
4         0      350047   7.8542   NaN        S    890.0
...     ...         ...      ...   ...      ...      ...
1726      0   A/5. 3337  14.5000   NaN        S   1157.0
1727      2  C.A. 34651  27.7500   NaN        S    596.0
1728      0    A/5 2817   8.0500   NaN        S   1123.0
1729      0       19877  78.8500   C46        S     67.0
1730      0      110152  86.5000   B77        S     73.0

                                        name_wiki  age_wiki  \
0           Andersson, Miss Ida Augusta Margareta      38.0
1                  Lahoud Ishaq Mowad, Mr. Sarkis      30.0
2                       Hanna, Mr. Borak Suleiman      27.0
3                           Niklasson, Mr. Samuel      28.0
4                Jensen, Mr. Niels Peder "Rasmus"      48.0
...                                           ...       ...
1726                     Robins, Mr. Alexander A.      50.0
1727                        West, Mr. Edwy Arthur      36.0
1728                        Peduzzi, Mr. Giuseppe      24.0
1729  Cavendish, Mrs. Julia Florence (née Siegel)      25.0
1730                          Cherry, Miss Gladys      30.0

                                 hometown      boarded  \
0               Vadsbro, Sörmland, Sweden  Southampton
1                        Zgharta, Lebanon    Cherbourg
2                        Hardîne, Lebanon    Cherbourg
3     Västra Bogane, Orust Island, Sweden  Southampton
4                    Portland, Oregon, US  Southampton
...                                   ...          ...
1726        St Austell, Cornwall, England  Southampton
1727         Bournemouth, Dorset, England  Southampton
1728                      London, England  Southampton
1729                  London, England, UK  Southampton
1730                  London, England, UK  Southampton

                              destination lifeboat   body  class
0                  Manistee, Michigan, US      NaN    NaN    3.0
1              Waterbury, Connecticut, US      NaN    NaN    3.0
2          Wilkes-Barre, Pennsylvania, US       15    NaN    3.0
3                           New York City      NaN    NaN    3.0
4                    Portland, Oregon, US      NaN    NaN    3.0
...                                   ...      ...    ...    ...
1726                Yonkers, New York, US      NaN  119MB    3.0
1727             Gainesville, Florida, US      NaN    NaN    2.0
1728                        New York City      NaN    NaN    3.0
1729               New York, New York, US        6    NaN    1.0
1730  Vancouver, British Columbia, Canada        8    NaN    1.0

[1731 rows x 21 columns]>

In [20]:
titanic.isna().sum()

PassengerId       0
Survived        539
Pclass            0
Name              0
Sex               0
Age             347
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1328
Embarked          2
WikiId            8
Name_wiki         8
Age_wiki         10
Hometown          8
Boarded           8
Destination       8
Lifeboat       1056
Body           1564
Class             8
dtype: int64

In [25]:
titanic.dtypes

PassengerId      int64
Survived       float64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
WikiId         float64
Name_wiki       object
Age_wiki       float64
Hometown        object
Boarded         object
Destination     object
Lifeboat        object
Body            object
Class          float64
dtype: object

In [32]:
titanic.drop(["PassengerId", "Body"], axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Class
0,NaN,3,"Andersson, Miss. Ida Augusta Margareta",female,38.0,4,2,347091,7.7750,NaN,S,640.0,"Andersson, Miss Ida Augusta Margareta",38.0,"Vadsbro, Sörmland, Sweden",Southampton,"Manistee, Michigan, US",NaN,3.0
1,0.0,3,"Lahoud, Mr. Sarkis",male,NaN,0,0,2624,7.2250,NaN,C,949.0,"Lahoud Ishaq Mowad, Mr. Sarkis",30.0,"Zgharta, Lebanon",Cherbourg,"Waterbury, Connecticut, US",NaN,3.0
2,1.0,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C,852.0,"Hanna, Mr. Borak Suleiman",27.0,"Hardîne, Lebanon",Cherbourg,"Wilkes-Barre, Pennsylvania, US",15,3.0
3,NaN,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S,1067.0,"Niklasson, Mr. Samuel",28.0,"Västra Bogane, Orust Island, Sweden",Southampton,New York City,NaN,3.0
4,0.0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,890.0,"Jensen, Mr. Niels Peder ""Rasmus""",48.0,"Portland, Oregon, US",Southampton,"Portland, Oregon, US",NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,NaN,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,1157.0,"Robins, Mr. Alexander A.",50.0,"St Austell, Cornwall, England",Southampton,"Yonkers, New York, US",NaN,3.0
1727,0.0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S,596.0,"West, Mr. Edwy Arthur",36.0,"Bournemouth, Dorset, England",Southampton,"Gainesville, Florida, US",NaN,2.0
1728,0.0,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.0500,NaN,S,1123.0,"Peduzzi, Mr. Giuseppe",24.0,"London, England",Southampton,New York City,NaN,3.0
1729,NaN,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,67.0,"Cavendish, Mrs. Julia Florence (née Siegel)",25.0,"London, England, UK",Southampton,"New York, New York, US",6,1.0
1730,1.0,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S,73.0,"Cherry, Miss Gladys",30.0,"London, England, UK",Southampton,"Vancouver, British Columbia, Canada",8,1.0

In [41]:
titanic = titanic.rename(str.lower, axis='columns')
titanic = titanic.rename({"wikiid": "wiki_id"})
titanic

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,wiki_id,name_wiki,age_wiki,hometown,boarded,destination,lifeboat,body,class
0,1106,NaN,3,"Andersson, Miss. Ida Augusta Margareta",female,38.0,4,2,347091,7.7750,NaN,S,640.0,"Andersson, Miss Ida Augusta Margareta",38.0,"Vadsbro, Sörmland, Sweden",Southampton,"Manistee, Michigan, US",NaN,NaN,3.0
1,523,0.0,3,"Lahoud, Mr. Sarkis",male,NaN,0,0,2624,7.2250,NaN,C,949.0,"Lahoud Ishaq Mowad, Mr. Sarkis",30.0,"Zgharta, Lebanon",Cherbourg,"Waterbury, Connecticut, US",NaN,NaN,3.0
2,763,1.0,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C,852.0,"Hanna, Mr. Borak Suleiman",27.0,"Hardîne, Lebanon",Cherbourg,"Wilkes-Barre, Pennsylvania, US",15,NaN,3.0
3,1149,NaN,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S,1067.0,"Niklasson, Mr. Samuel",28.0,"Västra Bogane, Orust Island, Sweden",Southampton,New York City,NaN,NaN,3.0
4,772,0.0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,890.0,"Jensen, Mr. Niels Peder ""Rasmus""",48.0,"Portland, Oregon, US",Southampton,"Portland, Oregon, US",NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,917,NaN,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,1157.0,"Robins, Mr. Alexander A.",50.0,"St Austell, Cornwall, England",Southampton,"Yonkers, New York, US",NaN,119MB,3.0
1727,451,0.0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S,596.0,"West, Mr. Edwy Arthur",36.0,"Bournemouth, Dorset, England",Southampton,"Gainesville, Florida, US",NaN,NaN,2.0
1728,455,0.0,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.0500,NaN,S,1123.0,"Peduzzi, Mr. Giuseppe",24.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1729,988,NaN,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,67.0,"Cavendish, Mrs. Julia Florence (née Siegel)",25.0,"London, England, UK",Southampton,"New York, New York, US",6,NaN,1.0
1730,258,1.0,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S,73.0,"Cherry, Miss Gladys",30.0,"London, England, UK",Southampton,"Vancouver, British Columbia, Canada",8,NaN,1.0